{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["**", "!**/node_modules", "!**/coverage"] },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useImportType": "error",
				"useExportType": "error",
				"useNodejsImportProtocol": "error",
				"noParameterAssign": "error",
				"useDefaultSwitchClause": "off",
				"noInferrableTypes": "error",
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": { "level": "error", "options": { "allow": ["error", "warn"] } },
				"noEvolvingTypes": "error"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": { "level": "error", "options": { "maxAllowedComplexity": 20 } }
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error"
			}
		}
	}
}
